div#certifications
  background: $accent-blue
  padding: 1em 0

  h1:after
    box-shadow: none

  div.row
    div
      padding-top: 1em
      padding-bottom: 1em
      text-align: center

  img
    height: 60px