div#compromise
  background-color: $light-grey
  color: $neutral-grey

  h2
    margin-bottom: 24px

  img
    width: 60px
    margin: auto

  div.compromise-item
    cursor: pointer
    color: $neutral-grey

    img.compromise-ico
      display: block

    img.compromise-ico-alt
      display: none

  div.compromise-item:hover
    color: $accent-green

    img.compromise-ico
      display: none

    img.compromise-ico-alt
      display: block


  div.compromise-ico
    padding-top: 12px
    text-align: center