div#history
  div.history-row
    position: relative

    div.img-wrapper
      position: relative
      overflow: hidden
      border-radius: $border-radius
      box-shadow: $shadow-regular
      height: 250px
      width: 250px
      margin: 30px

    div.img-fix
      text-align: center
      +absolute(0,-330px,0, -330px)

    img
      height: 250px

    div.img-wrapper.l
      float: left

    div.img-wrapper.r
      float: right

    p
      padding: 1em 6em 0
      font-size: $font-size-regular
      line-height: 2
      text-align: justify
      text-align-last: start

@media screen and (max-width: 768px)
  div#history
    div.history-row
      div.img-wrapper.r, div.img-wrapper.l
        float: none
        width: auto

        img
          height: 250px

      p
        padding: 0
        font-size: $font-size-regular
        line-height: 1.6