footer#footer
  margin-top: 2em
  padding: 1em 0 4em
  background: $accent-green
  color: #fff

  address
    strong
      font-size: $font-size-regular

  h1:after
    box-shadow: none

  p
    color: #fff
    font-size: $font-size-regular

  textarea
    height: 250px
    resize: none

  div.map-container
    position: relative

    iframe
      height: 250px
      border: none