@import "utils/variables"
@import "utils/mixins"

@import "utils/fonts"

html, body
  padding: 0
  margin: 0

body
  font-family: 'Quicksand', sans-serif
  background: $light-grey

a
  text-decoration: none
  color: inherit

a:hover
  text-decoration: underline

h1, h2
  margin: 0
  font-weight: 500

.locked
  overflow: hidden

@import nav
@import home
@import footer

@media screen and (min-width: 1200px)
  div.wrapper
    margin: 0 120px

@media screen and (max-width: 1200px) and (min-width: 1000px)
  div.wrapper
    width: 980px
    margin: auto