@font-face
  font-family: 'Museo Slab'
  font-style: normal
  font-weight: 500
  src: url('fonts/MuseoSlab/Museo_Slab_1.otf')

@font-face
  font-family: 'Museo Slab'
  font-style: normal
  font-weight: 700
  src: url('fonts/MuseoSlab/Museo_Slab_2.otf')

@font-face
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 400
  src: url('fonts/Quicksand/Quicksand-Regular.otf')

@font-face
  font-family: 'Quicksand'
  font-style: italic
  font-weight: 400
  src: url('fonts/Quicksand/Quicksand-Italic.otf')

@font-face
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 700
  src: url('fonts/Quicksand/Quicksand-Bold.otf')

@font-face
  font-family: 'Quicksand'
  font-style: italic
  font-weight: 700
  src: url('fonts/Quicksand/Quicksand-BoldItalic.otf')