@mixin inline-block($font-size)
  display: inline-block
  font-size: $font-size

@mixin absolute($top, $left, $bottom, $right)
  position: absolute
  top: $top
  left: $left
  bottom: $bottom
  right: $right